<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.administrator.signin_Teacher.view.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title=" "
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maintitle"
                android:text="考勤教师端"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>
            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue500"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sign_on_count"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                android:textSize="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:id="@+id/details"
                android:background="@color/darkgray"
                android:textSize="10dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:text="查看详情"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/mRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/sign_on_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/content_main" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
