<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.administrator.signin_Teacher.view.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--<Button-->
        <!--android:id="@+id/start_sign_in"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="开始签到" />-->

    <!--<Button-->
        <!--android:id="@+id/show_num"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="结束签到" />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/position_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/show_num"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:src="@drawable/end" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/start_sign_in"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/signin" />

    </FrameLayout>


</LinearLayout>
