<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/graybj"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#30000000"
            android:orientation="vertical">

            <com.example.administrator.signin_Teacher.tool.AvatarImage
                android:id="@+id/login_avatar_img"
                android:layout_width="96dip"
                android:layout_height="96dip"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/avatar" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/setting_in_shape"
                android:hint="输入工号"
                android:inputType="number"
                android:paddingLeft="24sp"
                android:textColor="@color/item_text_color"
                android:textColorHint="@color/item_text_color"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/setting_in_shape"
                android:hint="输入密码"
                android:inputType="textPassword"
                android:paddingLeft="24sp"
                android:textColor="@color/item_text_color"
                android:textColorHint="@color/item_text_color"
                android:textSize="24sp" />

            <Button
                android:id="@+id/login"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="24sp"
                android:background="@color/colorAccent"
                android:imeOptions="actionDone"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/newUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="24sp"
                android:layout_marginTop="16sp"
                android:clickable="true"
                android:text="注册新用户"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>