<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graybj">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20000000"
        android:orientation="vertical">

        <EditText
            android:id="@+id/newUserAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/setting_in_shape"
            android:hint="请输入工号"
            android:inputType="number"
            android:padding="16sp"
            android:textColor="@color/item_text_color"
            android:textColorHint="@color/item_text_color"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/setting_in_shape"
            android:hint="请输入姓名"
            android:inputType="textPersonName"
            android:padding="16sp"
            android:textColor="@color/item_text_color"
            android:textColorHint="@color/item_text_color"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/newUserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/setting_in_shape"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:padding="16sp"
            android:textColor="@color/item_text_color"
            android:textColorHint="@color/item_text_color"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/newPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/setting_in_shape"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:padding="16sp"
            android:textColor="@color/item_text_color"
            android:textColorHint="@color/item_text_color"
            android:textSize="20dp" />

        <Button
            android:id="@+id/newUserOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />
    </LinearLayout>
</LinearLayout>