<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue500"
        android:clickable="true"
        android:id="@+id/choose_course"
        android:orientation="vertical"
        >
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/setCourse"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp" >

        </CheckBox>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/set_teacher_id"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="15dp"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>