<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title=""
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maintitle"
                android:text="更改密码"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/show_account"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_in_shape"
        android:layout_margin="8dp"
        android:textColorHint="@color/item_text_color"
        android:textColor="@color/item_text_color"
        android:hint="旧密码"
        android:textSize="18sp"
        android:drawableStart="@drawable/ic_password"
        android:inputType="textPassword"
        android:id="@+id/usedPass"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/item_text_color"
        android:background="@drawable/setting_in_shape"
        android:textSize="18dp"
        android:layout_margin="8dp"
        android:hint="新密码"
        android:textColor="@color/item_text_color"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_new_password"
        android:id="@+id/newPass"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="确认密码"
        android:textColorHint="@color/item_text_color"
        android:drawableStart="@drawable/ic_new_password"
        android:layout_margin="8dp"
        android:textColor="@color/item_text_color"
        android:inputType="textPassword"
        android:textSize="18dp"
        android:background="@drawable/setting_in_shape"
        android:id="@+id/confPass"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="确定"
        android:textSize="20dp"
        android:layout_marginTop="32sp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:background="@drawable/btn_shape_round"
        android:imeOptions="actionDone"
        android:textColor="@color/item_background"
        android:id="@+id/newPass_OK"/>

</LinearLayout>